{
  "name": "Lectio - Quiz Game",
  "short_name": "Lectio",
  "description": "Teste seus conhecimentos bíblicos com quizzes interativos.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#82c464",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
